<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChooseU 10</title>
    <style type="text/css">
        @font-face {
            font-family: 'Segoe UI';
            src: url('./fonts/Segoe\ UI.ttf');
        }

        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;

        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        .column {
            text-align: center;
            padding: 15px 0px;
        }

        .main-text {
            font-family: 'Libre Baskerville', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 2em;
            line-height: 1.23em;
            color: #F80352;
            padding: 0px 30px;
            text-align: left;
        }

        .content {
            font-family: 'Segoe UI', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 1.3125em;
            color: #000000;
            padding: 15px 25px;
        }

        .signup-btn {
            display: inline-block;
            background: linear-gradient(98.03deg, #F60661 -3.39%, #000695 96.54%);
            padding: 1em 5%;
            /* Adjust the percentage value for desired horizontal padding responsiveness */
            border-radius: 35px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 1.25em;
            /* Adjust the em value for desired font size responsiveness */
            line-height: 1.2;
            color: #FFFFFF;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 80%;
        }

        .signup-btn:hover {
            background: linear-gradient(98.03deg, #D4055A -3.39%, #000484 96.54%);
        }

        .footer {
            background: linear-gradient(278.28deg, rgba(248, 3, 82, 0.7) -40.49%, rgba(8, 15, 117, 0.7) 120.16%), url('./img/footer.svg') no-repeat;
            width: 100%;
            max-width: 600px;
        }

        .link {
            text-decoration: underline;
            color: #FFFFFF;
        }

        .copyright {
            color: #FFFFFF;
            font-size: 12px;
            background: #000000;
            opacity: 0.85;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background:linear-gradient(90.19deg, #000695 12.82%, #F60661 80.89%);"></td>
            </tr>
            <!-- LOGO SECTION -->
            <tr>
                <td class="column" style="padding: 20px 0px;">
                    <a href="#"><img src="./img/logo.svg" alt=""></a>
                </td>
            </tr>
            <!-- HEADING -->
            <tr>
                <td class="main-text column"><span style="color: #000695;">Meet</span> <span style="color: 
                    #F80352;">Fun and Exciting Sugar 
                    Dates</span> <span style="color: #000695;">at  iChooseU Now!</span></td>
            </tr>
            <!-- BANNER IMAGE -->
            <tr>
                <td class="column">
                    <a href="#"><img src="./img/email-10.svg" alt="" style="max-width: 96%;"></a>
                </td>
            </tr>
            <!-- CONTENT AREA -->
            <tr>
                <td class="content">
                    Hi [Name],
                   <br><br>  Tired of the same old suggestions?<br> <br> 
                   Use our expanded search filter options and limitless viewing of our sugar baby’s profiles to find the ideal fun and exciting arrangement for you!
                   <br> <br> By simply signing up, you can find your attractive sugar baby near you and use all of our free features!
                </td>
            </tr>
            <tr>
                <td class="column" style="padding-bottom: 35px;" align="center">
                    <a href="#" class="signup-btn" style="margin-top: 1em;">Secure Free Sign Up </a>
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <table class="footer">
                    <tr class="column">
                        <td style="color:#FFFFFF;font-weight: 700;font-size: 15px; padding: 50px 0px 15px 0px;">FOLLOW
                            US ON</td>
                    </tr>
                    <tr class="column">
                        <td><a href="#"><img src="./img/facebook.svg" alt=""></a> <a href="#" style="margin: 10px;"><img
                                    src="./img/tiktok.svg" alt=""></a><a href="#"><img src="./img/instagram.svg"
                                    alt=""></a> </td>
                    </tr>
                    <tr class="column">
                        <td style="color:#FFFFFF; font-size: 12px;padding: 20px 20px 40px 20px;">This email was sent to
                            <a href="#" class="link">user's email address.</a> If you don't want to receive emails from
                            iChooseU? <a href="#" class="link">Please unsubscribe here.</a> If you have any questions or
                            concerns, please contact us at <a href="#" class="link">connect@ichoooseu.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="column copyright">
                            © 2022 iChooseU | All Rights Reserved
                        </td>
                    </tr>
                </table>
            </tr>
        </table>
    </center>
</body>

</html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>